GOOGLE_CLOUD_PROJECT="data-porter-agent"
GOOGLE_CLOUD_LOCATION="us-central1"
GOOGLE_GENAI_USE_VERTEXAI=True
GCP_PROJECT_ID="data-porter-agent"
GCP_LOCATION="us-central1"
MYSQL_HOST="127.0.0.1"
MYSQL_USER="root"
MYSQL_PASSWORD="password@123"
MYSQL_DATABASE="sakila"
PG_HOST="127.0.0.1"
PG_USER="postgres"
PG_PASSWORD="your-postgres-password"
PG_DATABASE="postgres"
GCS_BUCKET_NAME="data-porter-agent"